<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/exo-bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <a href="" class="menu-icon d-md-none"><i class="bi bi-list"></i></a>
        <div class="row g-0">
            <div class="d-none d-md-block col-md-1 col-lg-3">
                <nav>
                    <ul>
                        <li><a href="#"><i class="bi bi-play"></i> <span class="d-md-none d-lg-inline">Menu 1</span></a></li>
                        <li><a href="#"><i class="bi bi-play"></i> <span class="d-md-none d-lg-inline">Menu 2</span></a></li>
                        <li><a href="#"><i class="bi bi-play"></i> <span class="d-md-none d-lg-inline">Menu 3</span></a></li>
                        <li><a href="#"><i class="bi bi-play"></i> <span class="d-md-none d-lg-inline">Menu 4</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-10 col-lg-6">
                <main>
                    <header>
                        <h1 class="mx-5 mx-md-0">Home</h1>
                    </header>
                    <article>
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim fugiat dolorum tempora
                            voluptatum
                            aspernatur perspiciatis dolore nihil. Culpa laudantium, eos sunt aperiam corporis dolor!
                            Deleniti
                            placeat animi autem nemo.</p>
                    </article>
                    <article>
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim fugiat dolorum tempora
                            voluptatum
                            aspernatur perspiciatis dolore nihil. Culpa laudantium, eos sunt aperiam corporis dolor!
                            Deleniti
                            placeat animi autem nemo.</p>
                    </article>
                    <article>
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim fugiat dolorum tempora
                            voluptatum
                            aspernatur perspiciatis dolore nihil. Culpa laudantium, eos sunt aperiam corporis dolor!
                            Deleniti
                            placeat animi autem nemo.</p>
                    </article>
                    <article>
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim fugiat dolorum tempora
                            voluptatum
                            aspernatur perspiciatis dolore nihil. Culpa laudantium, eos sunt aperiam corporis dolor!
                            Deleniti
                            placeat animi autem nemo.</p>
                    </article>

                </main>
            </div>
            <div class="col-lg-3 d-lg-block d-none">
                <aside>
                    <div class="text-center mt-4">
                        <input type="text" placeholder="search">
                    </div>
                    <section class="aside-box">
                        <h3>Text</h3>
                        <ul>
                            <li>Item</li>
                            <li>Item</li>
                            <li>Item</li>
                        </ul>
                    </section>
                    <section class="aside-box">
                        <h3>Text</h3>
                        <ul>
                            <li>Item</li>
                            <li>Item</li>
                            <li>Item</li>
                        </ul>

                    </section>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>
