<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="first-grid.css">
    <title>First Grid</title>
  </head>
  <body>

        <div class="container fluid">
            <main>
                <div class="row my-4" id="row1">

                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>

            
                
                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article>
                            <H4>Première grid</H4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur quo aut odit nobis at perferendis sint, adipisci distinctio nulla saepe eos optio? Iure, iste. Id voluptatum adipisci sapiente rem.</p>
                        </article>
                    </div>
                
                </div>
                

        
            </main>
        </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
