<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-flex</title>
    <link rel="stylesheet" href="first-flex.css">
</head>
<body>

    <header>
        <H3>Ye Ol'Website</H3>
    </header>

    <main>

        <section id="section1">
            <ul>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
            </ul>
        </section>

        <section id="section2">

            <div id="bloc1">
                <article>

                    <H3>Heading</H3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
                        Vitae doloremque mollitia culpa quidem necessitatibus quas sunt ducimus repellendus,<br>
                        quos debitis quibusdam laborum corporis natus.<br>
                        Eum exercitationem enim incidunt ut quasi.<br>
                    </p>   

                </article>

            
                <img src="grapes-3550733_960_720.webp" alt="" width="250px" height="250px">
            
            </div>


            <div id="img2">
                <img src="grapes-3550733_960_720.webp" alt="" width="100px" height="100px">
                <img src="grapes-3550733_960_720.webp" alt="" width="100px" height="100px">
                <img src="grapes-3550733_960_720.webp" alt="" width="100px" height="100px">
                
            </div>

        </section>

        <section id="section3" >

            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Et consequatur animi, <br>
                accusamus minima fugit explicabo laudantium a magni tempore.<br>
                Ex magni ipsum quia dignissimos harum nulla,<br>
                dolore obcaecati sequi illum!<br>
            </p>

        </section>

    </main>
    
</body>

</html>