<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index-animation.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: black;
        }

        header {
            background-color: #d2d2d2;
        }


        h1,
        h2,
        h3 {
            padding: 1em 0;
        }

        li,
        a {
            list-style: none;
            text-decoration: none;
            display: inline-block;
            padding: 1em;
        }

        section {
            padding: 2em 5em;
        }

        footer {
            background-color: #d2d2d2;
            text-align: center;
        }

        #home {
            height: 500px;
            background-color: #fff;
            text-align: center;
        }

        #about {
            height: 400px;
            background-color: dimgrey;
        }

        #contact {

            background-color: pink;

        }

        #selection {
            margin: 3em 0;
        }
    </style>
    <link rel="stylesheet" href="style-animate.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home" >
            <h1>Simplon Agency</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, non. Vero dolor explicabo eveniet
                obcaecati id nisi adipisci, accusantium recusandae eius at alias saepe quas minima et magni voluptatum
                accusamus!</p>
        </div>
        <article>
            <section id="about">
                <h2>ABOUT</h2>
                <p> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolor hic iusto neque sit, labore
                    sunt</span> 
                    numquam aut? Reiciendis, illum nulla totam fugit repellat temporibus! Esse sint sequi eum deserunt.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati aliquid, tenetur esse
                    vel adipisci exercitationem incidunt aut velit fugiat atque! Necessitatibus dignissimos praesentium
                    ducimus pariatur! Vel, ducimus. Nobis, quibusdam!</p>
            </section>
            <section id="contact">
                <h2>CONTACT</h2>
                <h3>Nous répondons à vos questions</h3>
                <form action="">
                    <label for="name">Votre nom :</label>
                    <input type="text" name="nom" id="name" placeholder="Votre nom">
                    <label for="email">Votre email :</label>
                    <input type="email" name="email" id="email" placeholder="email@example.com">
                    <div id="selection">
                        <label for="selection">Objet</label>
                        <select name="subject" id="subject">
                            <option value="" >--type de demande--</option>
                            <option value="1">La création d'un site internet</option>
                            <option value="2">La création d'un e-commerce</option>
                            <option value="3">La refonte d'un site</option>
                            <option value="4">La maintenance de site</option>
                            <option value="5">La formation bureautique</option>
                        </select>
                    </div>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Votre message"></textarea>
                    <div>
                    <button type="submit" value="Envoyer" class="action-button">Envoyer</button>
                    </div>
                </form>
            </section>
        </article>
    </main>
    <footer>
        <ul aria-label="footer nav">
            <li><a href="https://simplon.co">Simplon</a></li>
            <li><a href="https://simplonline.co/login">Simplonline</a></li>
            <li><a href="">2021</a></li>
        </ul>
    </footer>
</body>

</html>