<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index_btv5.css">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <H1>Testimonials</H1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio vero ad harum eveniet. Similique modi asperiores nobis consectetur blanditiis quo molestiae porro. Tempore quidem commodi non, ad voluptates quo. </p>
        </header>
        <div class="row">
            <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem corporis ex qui, optio impedit corrupti aperiam eos sapiente voluptatum ad obcaecati? Possimus corporis dolorum porro cum minus quibusdam soluta animi!
                </p>
            </div>
            <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem corporis ex qui, optio impedit corrupti aperiam eos sapiente voluptatum ad obcaecati? Possimus corporis dolorum porro cum minus quibusdam soluta animi!
                </p>
            </div>
            <div class="col-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem corporis ex qui, optio impedit corrupti aperiam eos sapiente voluptatum ad obcaecati? Possimus corporis dolorum porro cum minus quibusdam soluta animi!
                </p>
            </div>

            <div class="col-4 text-center">
                <img src="dog3.webp" alt="" width="120px" height="120px">
                <H3> Thomas Brandon</H3>
                <p> Designer</p>
            </div>
            <div class="col-4 text-center">
                <img src="dog3.webp" alt="" width="120px" height="120px">
                <H3> Thomas Brandon</H3>
                <p> Designer</p>
            </div>
            <div class="col-4 text-center">
                <img src="dog3.webp" alt="" width="120px" height="120px">
                <H3> Thomas Brandon</H3>
                <p> Designer</p>
            </div>

        </div>
    </div>
</body>

</html>