<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="marinette.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="/LogoWANDS_White-600x83-1.png" width="150px" height="50px" alt="">
        </div>
        <nav>
            <span id="agence">Agence</span>
            <span>Expertises</span>
            <span>Portfolio</span>
            <span>Actualités</span>
            <span>Contacts</span>
        </nav>
        <aside>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-facebook"></i>
        </aside>
    </header>

    <main>
        <div class="h4">
        <h4>AGENCE DE COMMUNICATION DEDIEE AU LUXE ET AU PREMIUM</h4>
        </div>
        <div class="img1">
        <img src="img1.jpeg" width="500px" height="500px" alt="" id="img1">
        </div>
        <article id="valeur">
            <p>

                NOTRE PROPOSITION DE VALEUR <br><br>

                Nous cultivons l’excellence des images et des contenus, à travers les nouveaux dialogues créatifs,
                visuels, narratifs, virtuels et opérationnels entre votre marque et vos audiences. <br>
                <br>
                L’excellence des images et des contenus est notre valeur. <br>
                L’innovation au service des nouveaux dialogues est notre singularité. <br>
                Les marques de luxe sont notre univers. <br>
                Star-WANDS-Paris-logo-404 We Are New Dialogues Suppliers <br>
                <br>
                Laurent Lachaze, Président – Béatrice Vien, Directrice générale <br>

            </p>
        </article>
        <article id="vision">
            <p>

                NOTRE VISION <br>
                <br>
                Nous avons imaginé une agence entièrement dédiée à l’animation des nouveaux dialogues qui ne cessent de
                se nouer et de se diversifier entre les marques et leurs audiences. <br>
                <br>
                De nouveaux formats visuels, de nouveaux réseaux sociaux et de nouvelles formes de narration
                bouleversent et enrichissent chaque jour un peu plus les leviers d’engagement qui lient marques et
                audiences. A tel point que l’enjeu pour les marques est aujourd’hui de nourrir ces nouveaux échanges
                grâce à plusieurs formes de nouveaux dialogues : visuels, créatifs, narratifs, virtuels et même
                opérationnels. <br>
                C’est au service de ces nouveaux dialogues que nous mettons notre excellence des images et des contenus.
                <br>

            </p>
        </article>
        <div class="img2">
        <img src="img2.jpeg" width="600px" height="500px" alt="" id="img2">
        </div>
        <div class="img3">
        <img src="img3.jpeg" width="600px" height="500px" alt="">
        </div>
        <button>Contactez-Nous</button>
    </main>
</body>

</html>