<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="position2.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">Simplon.co</div>
            <div id="menu">Menu</div>
        </nav>
    </header>
    <aside>
        <div id="croix"><i class="bi bi-x-octagon"></i></div>
        <div id="abonner">
            <H2>S'abonner</H2>
            <p>Abonnez vous à ma merveille newsletter</p>
            <button>Je m'abonne</button>
        </div>
        
    </aside>

    <main>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti excepturi, vitae cumque aliquid ut rem,
            officia iusto exercitationem harum sapiente natus ea quae culpa dolore doloremque dicta? Cum, aperiam animi.
        </p>
    </main>
</body>

</html>